CLOUD_NAME=doe422qtw
CLOUD_API_KEY=295124536776695
CLOUD_API_SECRET=XyumcctWBSg_GRoteHI2K1s0oFo
CLOUDINARY_URL=cloudinary://295124536776695:XyumcctWBSg_GRoteHI2K1s0oFo@doe422qtw

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk@MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q